<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST PROJECTNAME="开发工作计划" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="38" FILENAME="Introduction.tdl" FILEVERSION="115">
<TASK TITLE="学习云风的服务器框架架构" ID="30" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" NUMPERSON="3" PERSON="陈宝新" PERSON1="连伟杰" PERSON2="詹伟龙" PERCENTDONE="0" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.40556713" CREATIONDATESTRING="2013/7/2 9:44" LASTMOD="41457.40596065" LASTMODSTRING="2013/7/2 9:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="选定一些开源第三方库" ID="36" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="连伟杰" PERCENTDONE="0" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.41098380" CREATIONDATESTRING="2013/7/2 9:51" LASTMOD="41457.41108796" LASTMODSTRING="2013/7/2 9:51" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="请成员提交你对看完云风的服务器设计之后的感想，觉得哪些设计是比较好的，哪些是需要改善的。整理成txt文件上传" ID="35" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" NUMPERSON="3" PERSON="陈宝新" PERSON1="连伟杰" PERSON2="詹伟龙" PERCENTDONE="0" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.40829861" CREATIONDATESTRING="2013/7/2 9:47" LASTMOD="41457.41136574" LASTMODSTRING="2013/7/2 9:52" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="新成员请尽快熟悉select,epoll模型" ID="34" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" NUMPERSON="2" PERSON="陈宝新" PERSON1="詹伟龙" PERCENTDONE="0" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.40686343" CREATIONDATESTRING="2013/7/2 9:45" LASTMOD="41457.41129630" LASTMODSTRING="2013/7/2 9:52" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<CATEGORY CATEGORY0="Groceries" CATEGORY1="Home" CATEGORY2="Travel" CATEGORY3="Work"/>
<STATUS STATUS0="Approved" STATUS1="Awaiting Confirmation" STATUS2="Cancelled" STATUS3="Delayed"/>
<PERSON PERSON0="Bob" PERSON1="Jane" PERSON2="Mary" PERSON3="Pete" PERSON4="陈宝新" PERSON5="连伟杰" PERSON6="詹伟龙"/>
<ALLOCATEDBY ALLOCATEDBY0="Frank" ALLOCATEDBY1="Margaret"/>
</TODOLIST>
