#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = i686-pc-linux-gnu

CC = gcc
CFLAGS = -I../../Common/ -I../../Common/Net/ -g -O2 -D_REENTRANT -D_REENTRANT -Wall
LIBS = ../../Common/libgame.a -lpthread -levent
LIBS_XTI =  ../../Common/libgame.a -lpthread -levent
RANLIB = ranlib

# Following is the main library, built from all the object files
# in the lib/ and libfree/ directories.
LIBUNP_NAME = ../../Common/libgame.a

# Following is the XTI library, built from all the object files
# in the libxti/ directory.
LIBUNPXTI_NAME = 

# Following are all the object files to create in the lib/ directory.
LIB_OBJS =  server_socket.o socket.o socket_api.o

# Following are all the object files to create in the libfree/ directory.
LIBFREE_OBJS = 

# Following are all the object files to create in the libgai/ directory.
LIBGAI_OBJS = 

# Following are all the object files to create in the libroute/ directory.
LIBROUTE_OBJS = 

# Following are all the object files to create in the libxti/ directory.
LIBXTI_OBJS = 

CLEANFILES = core core.* *.core *.o temp.* *.out typescript* \
		*.lc *.lh *.bsdi *.sparc *.uw
